<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		/* Space out content a bit */
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		/* Everything but the jumbotron gets side spacing for mobile first views */
		.header,
		.marketing,
		.footer {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		/* Custom page header */
		.header {
		  padding-bottom: 20px;
		  border-bottom: 1px solid #e5e5e5;
		}
		/* Make the masthead heading the same height as the navigation */
		.header h3 {
		  margin-top: 0;
		  margin-bottom: 0;
		  line-height: 40px;
		}

		/* Custom page footer */
		.footer {
		  padding-top: 19px;
		  color: #777;
		  border-top: 1px solid #e5e5e5;
		}

		.jumbotron {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row marketing">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="header clearfix">
			        <nav>
			          <ul class="nav nav-pills pull-right">
			            <li role="presentation" class="active"><a href="#">Home</a></li>
			            <li role="presentation"><a href="#">About</a></li>
			            <li role="presentation"><a href="#">Contact</a></li>
			          </ul>
			        </nav>
			        <h3 class="text-muted">Project name</h3>
		      	</div>
				<div class="jumbotron">
					<p class="lead">
						Rembo
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt, vero possimus excepturi in doloribus numquam, magnam doloremque. Iste maxime quas quasi tenetur magnam, optio aperiam esse quo voluptas impedit!</p>
				</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut explicabo numquam, quisquam nobis magnam, est, maiores esse dolor, eligendi dolorem porro quas id odit harum. Blanditiis, harum dolorum assumenda accusamus?</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, reiciendis tempore dolores, necessitatibus labore tenetur asperiores nemo! Quidem quas, est. Sunt odit labore voluptatum deserunt illo sequi dolorem sit.</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sequi odit maiores eaque quo architecto obcaecati eligendi vero ad et unde, cupiditate, inventore impedit sit quis! Dolores velit, sequi tenetur.</div>
				<b><a href="http://getbootstrap.com/examples/jumbotron-narrow/#">Example</a></b>
				<hr>
				<footer>Copyright 2015</footer>
			</div>			
		</div>
	</div>
</body>
</html>	